#dev environment
# REACT_APP_BASE_URL=https://apiwc.hls-dev.asia/api
# REACT_APP_PUBLIC_URL=https://apiwc.hls-dev.asia
# REACT_APP_DOMAIN_URL=https://stg.waocon.hls-dev.asia

#production environment
# REACT_APP_BASE_URL=https://api.shibuya-jct.com/api
# REACT_APP_PUBLIC_URL=https://api.shibuya-jct.com
# REACT_APP_DOMAIN_URL=https://shibuya-jct.com